# Mobile_Appium_Cucumber-Framework

./: .project  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  EmailHelper.java  GetMobileOTP.java  GlobalParams.java  ServerManager.java  TestUtils.java
src/test/java/com/qa/pages/: BasePage.java  Filters.java  LoginPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java
src/test/resources/: Login.feature
