appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/KooApp.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app